{
  "name": "common",
  "version": "1.0.0",
  "description": "Common utilities and types for softscape-solutions",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0",
    "jest": "^26.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/softscape-solutions.git"
  },
  "keywords": [
    "common",
    "utilities",
    "softscape-solutions"
  ],
  "author": "Your Name",
  "license": "MIT"
}